<!DOCTYPE html>
<html>
<head>
  <title>Strapped Theme</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>
<body>
  <div class="jumbotron jumbotron-sub">
<ul>
  <li><a class="active" href="index8.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
    
    <div class="container">
      <h1>Contact US</h1>
      
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Contact</h3>
            <div class="panel-body">
            
              <br><br>
              <p>please fill this form to contact us</p>
              <form>
                  <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <label >Email</label>
                    <input type="email" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <label >Message</label>
                    <textarea class="form-control" placeholder="Message"></textarea>
                  </div>
                  
                  <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="well">
          <h3>Who We are</h3>
          <p>The team of triplanner is a group of young minds who aimed at making the tideous job of planning a trip more comfortable.</p>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <!--<footer class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h3>About us</h3>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          <p>copyright &copy; 2016</p>
        </div>
        <div class="col-md-3">
          <ul class="list-unstyled">
            <li><a href="#">KJP</a></li>
            <li><a href="#">KGF</a></li>
            <li><a href="#">Mahismathi</a></li>
            <li><a href="#">Vee-kay</a></li>
            <li><a href="#">Vazha</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-unstyled">
            <li><a href="#">Vignesh</a></li>
            <li><a href="#">Rocky Bhai</a></li>
            <li><a href="#">Simham</a></li>
            <li><a href="#">Aum Vigneswaraya Namah</a></li>
            <li><a href="#">...</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-unstyled">
            <li><a href="#">Enthaa</a></li>
            <li><a href="#">Mwonoose</a></li>
            <li><a href="#">Jaada</a></li>
            <li><a href="#">aaano</a></li>
            <li><a href="#">>.></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>-->
        <script
        src="https://code.jquery.com/jquery-1.12.4.js"
        integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
        crossorigin="anonymous"></script>
      <script src="js/bootstrap.js"></script>
</body>
</html>